@import url('https://fonts.googleapis.com/css2?family=Domine&family=Montserrat:wght@800&display=swap');

:root {
    /*--------------Fonts--------------*/
    --fontAccent: "Playfair Display SC";
    --fontMain: "Domine";

    /*--------------Colors--------------*/
    --color1: #000000;
    --color2: #8C8C85;
    --color3: #C1D0D7;
    --color4: #C1C6CA;
    --color5: #FFFFFF;

    /*--------------RGB Colors--------------*/
    --backgroundColor: rgb(193, 208, 215, 0.4);
    --blackTransparent: rgba(0, 0, 0, .3);
    --whiteTransparent: rgb(255, 255, 255, .5);
    --lightGrey: rgb(140, 140, 133, .3);
    --formBackground: rgb(140, 140, 133, .1);
}

body,
header,
.hero,
#weather_img {
    margin: auto;
    max-width: 1500px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    grid-column: 1/2;
    padding-left: 20px;
    font-family: var(--fontMain);
}

/* The switch - the box around the slider */
.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 4rem;
    right: 0.5rem;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color2);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color5);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--color3);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--color3);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#menu {
    font-size: 1.5rem;
    border: 1px solid var(--blackTransparent);
    padding: 3px 7px 6px;
    background-color: var(--backgroundColor);
    color: var(--color1);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "âœ•";
}

nav {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    margin: auto;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--backgroundColor);
    color: var(--color1);
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: var(--fontMain);
}

.navigation a:hover {
    background-color: var(--color2);
    color: var(--color5);
}

.open a {
    display: block;
}

.active::before {
    content: "ðŸ”";
}

a {
    margin: auto;
    font-family: var(--fontMain);
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: var(--color1);
}

main {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}

.hero {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

picture {
    width: 100%;
    height: auto;
}

picture img {
    width: 100%;
}

.action_call {
    padding: 10px;
    background-color: var(--color5);
    color: var(--color1);
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 2px 2px 10px 1px var(--color4);
    border-radius: 5px;
}

section,
.images {
    width: 80%;
    background-color: var(--color5);
    margin: auto;
    margin-bottom: 30px;
    box-shadow: 2px 2px 10px 1px var(--color4);
}

.events {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-family: var(--fontMain);
    display: flex;
    flex-direction: column;
}

.events .banner img {
    width: 95%;
    margin: auto;
    padding: 0;
    box-shadow: none;
}

.events img {
    width: 60%;
    margin: auto;
    padding: 0;
    box-shadow: 2px 2px 10px 1px var(--color4);
}

.events h4,
.events h3,
.events p {
    padding-left: 30px;
    padding-right: 30px;
}

.banner {
    display: none;
    margin-bottom: 40px;
}

.show {
    display: block;
}

/*----- Weather Section -----*/

.weather {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--backgroundColor);
}

#weather_img {
    display: none;
    grid-column: 1/2;
    width: 70%;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 10px 1px var(--color4);
}

.weather div {
    background-color: var(--whiteTransparent);
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 10px 1px var(--color4);
    margin: 20px;
    padding: 10px;
}

.weatherDiv figure {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.weatherDiv figure img {
    width: 50px;
}

.weather h3 {
    margin: auto;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 5px;
}

.weather div p {
    text-align: left;
    font-family: var(--fontMain);
    margin-bottom: 0;
}


label {
    display: block;
    font-family: var(--fontMain);
}

input,
label {
    margin: 0.1rem;
    font-family: var(--fontMain);
    box-shadow: none;
}

input {
    width: 70%;
    text-align: left;
}

div .weather {
    display: flex;
    flex-direction: row;
    box-shadow: none;
}

h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-family: var(--fontMain);
}

h3 {
    font-family: var(--fontMain);
}

.card {
    text-align: center;
    font-family: var(--fontMain);

}

.card div {
    padding-bottom: 30px;
}

.card section {
    background-color: var(--backgroundColor);
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    font-family: var(--fontMain);
    background-color: var(--color4);
}

footer p {
    margin: 5px;
}

/*----- Discover Page Styling -----*/

.sidebar {
    padding: 20px;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column: 1/2;
    grid-row: 4/5;
    border: none;
    box-shadow: none;
}

.images p {
    text-align: center;
}

.images img {
    margin-bottom: 50px;
}

.attractions li {
    list-style: circle;
    margin: 10px;
}

/*----- Calendar -----*/
ul {
    list-style-type: none;
}

/* Month header */
.month {
    padding: 70px 10%;
    width: 80%;
    background: var(--color4);
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: var(--color1);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: var(--fontMain);
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: var(--lightGrey);
}

.weekdays li {
    display: inline-block;
    width: 13%;
    color: var(--color2);
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: var(--color5);
    margin: 0;
    border: 1px solid var(--lightGrey);
    border-top: none;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--color2);
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: var(--color4);
    color: var(--color5) !important
}

/* ------------------ FORM F1------------------ */

.f1 {
    margin-top: 50px;
    width: 80%;
}

.membership {
    margin-top: 50px;
}

.f1 label {
    display: block;
    padding: 1rem;
    color: var(--color1);
    font-size: .9rem;
    width: 100%;
}

.f1 input[type=text],
.f1 input[type=tel],
.f1 input[type=email],
.f1 select,
.f1 textarea {
    background-color: var(--formBackground);
    display: block;
    border: solid 1px var(--lightGrey);
    border-radius: 6px;
    padding: .8rem;
    color: var(--color1);
    width: 100%;
    max-width: 400px;
    appearance: none;
    text-align: left;
    transition: all 0.2s ease-in-out;
}

.f1 input[type="submit"] {
    border: none;
    background-color: var(--blackTransparent);
    color: var(--color5);
    border-radius: 6px;
    padding: .8rem;
    width: 100%;
    margin: -1rem 2rem;
    max-width: 400px;
    box-shadow: 1px 1px 4px var(--color4);
    text-align: center;
}

.f1 input:required {
    border-left: solid 3px red;
}

.f1 input:required:valid {
    border-left: solid 3px green;
}

.membership h2 {
    margin-top: 100px;
    text-align: left;
    margin-left: 30px;
}

.membership section {
    padding: 20px;
    background-color: var(--formBackground);
}

.membership ul {
    list-style: circle;
}

.record {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
}


/* ------------------ DIRECTORY PAGE ------------------ */

.menu {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.menu button {
    font-family: var(--fontMain);
    padding: 1rem 2.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
    background-color: var(--formBackground);
}

.grid img {
    box-shadow: 0 0 10px var(--color4);
}

.grid section>* {
    margin: 0.1rem;
}

.grid h3 {
    font-family: var(--fontMain);
}

.list,
.list section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list section {
    padding: 10px;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    grid-column: 1/4;
    font-size: 1rem;
    font-family: var(--fontMain);
    margin-bottom: 10px;
}

.list section:nth-child(even) {
    background-color: var(--backgroundColor);
}

.list section a {
    text-align: left;
}

.cards p {
    font-family: var(--fontMain);
    font-size: smaller;
}

.cards a {
    font-family: var(--fontMain);
    font-size: 0.85rem;
    color: var(--color2);
}

.list p,
.list a,
.list h3 {
    text-align: left;
}

.cards img {
    height: 75px;
    width: auto;
    max-width: 100%;
}

.activePage {
    border: .5px solid var(--color4);
    border-radius: 10px;
    background-color: var(--backgroundColor);
}

#close {
    font-size: 1.5rem;
    border: 1px solid var(--blackTransparent);
    padding: 3px 7px 6px;
    background-color: var(--backgroundColor);
    color: var(--color1);
    position: static;
}

#close::before {
    content: "âœ•";
}

.hide {
    display: none;
}

/* -------------------- Dark mode--------------------- */
.dark-mode,
.dark-mode .events,
.dark-mode .weather,
.dark-mode .weatherDiv,
.dark-mode .windchill,
.dark-mode .forecastDiv,
.dark-mode .card,
.dark-mode .card section,
.dark-mode .membership section,
.dark-mode .membership h2,
.dark-mode .f1 label,
.dark-mode h1,
.dark-mode .sidebar,
.dark-mode .images,
.dark-mode .cards,
.dark-mode .list .company {
    background-color: var(--color1);
    color: var(--color5);
}