@media (min-width: 1200px) {

    :root {
        /*--------------Fonts--------------*/
        --fontAccent: "Playfair Display SC";
        --fontMain: "Domine";

        /*--------------Colors--------------*/
        --color1: #000000;
        --color2: #8C8C85;
        --color3: #C1D0D7;
        --color4: #C1C6CA;
        --color5: #FFFFFF;

        /*--------------RGB Colors--------------*/
        --backgroundColor: rgb(193, 208, 215, 0.4);
        --blackTransparent: rgba(0, 0, 0, .3);
        --whiteTransparent: rgb(255, 255, 255, .5);
        --lightGrey: rgb(140, 140, 133, .3);
        --formBackground: rgb(140, 140, 133, .1);
    }

    .switch {
        top: 6.5rem;
        right: 10.5rem;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        box-shadow: 2px 2px 10px 1px var(--color4);
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: var(--color5);
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    .hero,
    .action_call {
        grid-column: 1/4;
    }

    .events {
        grid-column: 1/4;
        grid-row: 2/3;
        margin: auto;
        border: none;
        box-shadow: none;
    }

    .banner h3 {
        font-size: x-large;
    }

    .mainEvents {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mainEvents h3 {
        grid-column: 1/3;
        font-size: x-large;
    }

    .mainEvents img {
        grid-column: 1/2;
        grid-row: 2/5;
    }

    .mainEvents p {
        grid-column: 2/3;
        text-align: left;
    }


    .weather {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: var(--backgroundColor);
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }


    #weather_img {
        display: flex;
        grid-column: 1/2;
        grid-row: 2/5;
    }

    .weather h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .forecastDiv {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .windchill {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .weatherDiv {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .weather div {
        margin: auto;
    }

    h2 {
        grid-column: 1/4;
        grid-row: 4/5;
        margin-bottom: 25px;
    }

    .card {
        grid-column: 1/4;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card section:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card section {
        background-color: var(--color5);
    }

    .membership {
        grid-column: 2/4;
    }

    .membership h2 {
        padding-left: 50px;
    }

    .record {
        grid-column: 1/4;
    }

    .cards,
    .menu {
        grid-column: 1/4;
    }

}