@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .switch {
        top: 4.5rem;
        right: 0.8rem;
    }

    #hero,
    .action_call {
        grid-column: 1/3;
    }

    .events {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
    }

    .weather {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 100%;
        display: flex;
        background-color: white;
    }

    #weather_img {
        display: none;
    }

    .weather div {
        box-shadow: none;
        margin-top: 5px;
    }

    h2 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .card {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card section:nth-child(3) {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .card section {
        background-color: rgb(193, 208, 215, 0.4);
    }
}