@media (min-width: 640px) {

    body {
        max-width: 1500px;
        width: 100%;
        margin: auto;
    }

    header {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav a {
        font-size: 150%;
    }

    h1 {
        font-size: 400%;
        padding: 0px 0px 0px 30px;
    }

    #profile {
        width: 20%;
        justify-self: right;
        padding: 30px 0px 30px 0px;
    }

    main {
        width: 80%;
        grid-template-columns: 70% 30%;
        margin-bottom: 40px;
    }

    main h2 {
        grid-column: 1/3;
        font-size: 200%;
        text-align: left;
    }

    section:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: auto;
        padding: 0px 0px 0px 0px;
        width: 100%;
        height: 100%;

    }

    section:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: auto;
        padding: 0px 0px 0px 0px;
        width: 100%;
        height: 100%;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #lastModified {
        grid-column: 2/3;
    }
}